{
    "Material": {
        "AcrylicBlurRadius": 22
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "A:/Main/CODE/GUI/GradeVision-Qt/app/download",
        "LocalMusic": []
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "ar_EG",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff32d874",
        "ThemeMode": "Dark"
    }
}